# Przedszkole

./: Przedszkole.sln
Przedszkole/: Program.cs  Przedszkole.csproj  appsettings.json
Przedszkole/Controllers/: DbController.cs  HomeController.cs
Przedszkole/Models/: ErrorViewModel.cs
Przedszkole/Properties/: launchSettings.json
Przedszkole/Services/: FileService.cs  IFileService.cs
Przedszkole/Views/: _ViewImports.cshtml
Przedszkole/Views/Home/: Cennik.cshtml  CennikZaPrzedszkole.cshtml  HarmnogramDzienny.cshtml  Index.cshtml  Informacje.cshtml  Kadra.cshtml  Kontakt.cshtml  KontaktAdres.cshtml  KontaktTelefon.cshtml  Menu.cshtml  ONas.cshtml  ONasInformacje.cshtml  Personel.cshtml  Zajecia.cshtml  ZajeciaDodatkowe.cshtml  ZajeciaPodstawowe.cshtml
Przedszkole/Views/Shared/: Nazwa.cshtml  Odnosniki.cshtml  Opis.cshtml  Stopka.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PrzedszkoleAdmin/: Program.cs  PrzedszkoleAdmin.csproj  appsettings.json
PrzedszkoleAdmin/Controllers/: AdresController.cs  CennikController.cs  DzieckoController.cs  DzieckoZajeciaDodatkoweController.cs  GodzinyOtwarciaController.cs  GrupaController.cs  HarmonogramDziennieController.cs  HomeController.cs  InformacjeController.cs  KontaktController.cs  MenuController.cs  NazwaController.cs  ONasController.cs  ObecnoscController.cs  OpisController.cs  ParametrController.cs  PersonelController.cs  RoleAdUser.cs  RoleController.cs  StopkaController.cs  UserController.cs  ZajeciaDodatkoweController.cs  ZajeciaPodstawoweController.cs
PrzedszkoleAdmin/Models/: AssignChildrenViewModel.cs  AssignRoleViewModel.cs  DzieckoViewModel.cs  DzieckoZajeciaDodatkoweViewModel.cs  DzieckoZajeciaViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ListaDzieciViewModel.cs  ListaObecnosciViewModel.cs  NaleznoscViewModel.cs  ObecnoscViewModel.cs  PrzypiszDzieciViewModel.cs  PrzypiszZajeciaDodatkoweViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs  ZajeciaDodatkoweViewModel.cs
PrzedszkoleAdmin/Properties/: launchSettings.json
PrzedszkoleAdmin/Services/: FileService.cs  IFileService.cs
PrzedszkoleAdmin/Views/: _ViewImports.cshtml
PrzedszkoleAdmin/Views/Adres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrzedszkoleAdmin/Views/Cennik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrzedszkoleAdmin/Views/Dziecko/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaObecnosci.cshtml  Oplaty.cshtml
PrzedszkoleAdmin/Views/DzieckoZajeciaDodatkowe/: Index.cshtml  ListaDzieci.cshtml  PrzypiszZajeciaDodatkowe.cshtml
PrzedszkoleAdmin/Views/GodzinyOtwarcia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrzedszkoleAdmin/Views/Grupa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrzedszkoleAdmin/Views/HarmonogramDziennie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrzedszkoleAdmin/Views/Home/: Dziecko.cshtml  Index.cshtml  Ogolne.cshtml  Zarzadzanie.cshtml
PrzedszkoleAdmin/Views/Informacje/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrzedszkoleAdmin/Views/Kontakt/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrzedszkoleAdmin/Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrzedszkoleAdmin/Views/Nazwa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrzedszkoleAdmin/Views/ONas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrzedszkoleAdmin/Views/Obecnosc/: Index.cshtml
PrzedszkoleAdmin/Views/Opis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrzedszkoleAdmin/Views/Parametr/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrzedszkoleAdmin/Views/Personel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrzedszkoleAdmin/Views/Role/: Edit.cshtml  Index.cshtml
PrzedszkoleData/: PrzedszkoleData.csproj
PrzedszkoleData/Data/: ApplicationBdContextFactory.cs  ApplicationDbContext.cs
PrzedszkoleData/Migrations/: 20230331085530_initialCreate.Designer.cs  20230331085530_initialCreate.cs  20230331091835_AddPersonel.Designer.cs  20230331091835_AddPersonel.cs  20230331100123_AddPersonel2.Designer.cs  20230331100123_AddPersonel2.cs  20230404092510_AddONas.Designer.cs  20230404092510_AddONas.cs  20230509094130_initial.Designer.cs  20230509094130_initial.cs  20230509094353_initial1.Designer.cs  20230509094353_initial1.cs  20230509135234_addParametr.Designer.cs  20230509135234_addParametr.cs  20230510112022_addZajeciaDziecka.Designer.cs  20230510112022_addZajeciaDziecka.cs  20230510123107_addZajeciaDziecka1.Designer.cs  20230510123107_addZajeciaDziecka1.cs  20230511112408_add1.Designer.cs  20230511112408_add1.cs  20230516083450_UpdateApplicationUser.Designer.cs  20230516083450_UpdateApplicationUser.cs  20230516090720_AddNaleznosci.Designer.cs  20230516090720_AddNaleznosci.cs  ApplicationDbContextModelSnapshot.cs
(+118 files in other folders)
